# UsingStatementReformatter

./: Documentation.md  UsingStatementReformatter.sln
UsingStatementReformatter/: GroupingRule.cs  SubgroupingBehaviour.cs  UsingStatement.cs  UsingStatementFormatter.cs
UsingStatementReformatter.Tests/: GroupingRuleTests.cs  UsingStatementFormatterTests.cs  UsingStatementReformatter.Tests.csproj
UsingStatementReformatter.Tests/Extensions/: EnumerableExtensions.cs
UsingStatementReformatter.Tests/TestCases/: AllInOneBlock.txt  AllInSeparateBlocks.txt  AllInSeparateBlocksSystemFirst.txt  NoUsingStatements.txt  SystemFirstWithVendorItemsAsSeparateSubgroups.txt  SystemFirstWithVendorItemsAsSeparateSubgroupsFirst.txt  SystemFirstWithVendorItemsAsSingleBlock.txt
